blur: {
  method = "dual_kawase";
  strength = 3;
};

opacity-rule = [
      "95:class_g = 'Alacritty'",
      "95:class_g = 'obsidian'",
      "80:class_g = 'Rofi'",
      "95:class_g = 'VSCodium'",
      "95:class_g = 'vscodium'",
      "90:class_g = 'org.gnome.Nautilus'",
      "90:class_g = 'Org.gnome.Nautilus'" 
];

backend = "glx";
